{
	"name": "node-preload",
	"version": "0.1.2",
	"description": "Request that Node.js child processes preload modules",
	"scripts": {
		"release": "standard-version --sign",
		"pretest": "xo",
		"test": "tap"
	},
	"engines": {
		"node": ">=8"
	},
	"main": "node-preload.js",
	"files": [
		"node-preload*.js"
	],
	"author": "Corey Farrell",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/node-preload.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/node-preload/issues"
	},
	"homepage": "https://github.com/cfware/node-preload#readme",
	"devDependencies": {
		"esm": "^3.2.25",
		"standard-version": "^7.0.0",
		"tap": "^14.6.5",
		"xo": "^0.25.3"
	}
}
